{
  "name": "andrew-marshall-portfolio",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "Personal portfolio website featuring interactive 3D background and modern UI",
  "author": "Andrew Marshall",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{js,jsx}'",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^9.1.2",
    "@react-three/postprocessing": "^3.0.4",
    "@tailwindcss/vite": "^4.1.8",
    "@types/three": "^0.176.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.8",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "vite-plugin-glsl": "^1.4.2"
  },
  "keywords": [
    "portfolio",
    "react",
    "vite",
    "webgl",
    "three.js",
    "tailwindcss",
    "personal-website"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/afk47/MySite"
  },
  "bugs": {
    "url": "https://github.com/afk47/MySite/issues"
  }
}
